<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/css/bootstrap.min.css" integrity="sha512-b2QcS5SsA8tZodcDtGRELiGv5SaKSk1vDHDaQRda0htPYWZ6046lr3kJ5bAAQdpV2mmA/4v0wQF9MyU6/pDIAg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        .minifoto:hover{
            border-color:rgb(28, 28, 28);
            transition:1s;
        }
    </style>
</head>
<body>

    <div class="container-fluid">
        <!--Ürün Detay Breadcrump Başlangıç-->
            <div class="row bg-light p-3">
                <div>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="#" class="nav-link">Ana Sayfa</a></li>
                        <li class="breadcrumb-item active" aria-current="page">İş Bilgisayarı</li>
                        <li class="breadcrumb-item active" aria-current="page">Mac İş Bilgisayarı</li>
                        </ol>
                    </nav>
                </div>

                <div>
                    <h3 style="margin-top:-10px!important" class="text-dark fs-4 m-0 p-0">Mac Mini M3 Serisi</h3>
                </div>
            </div>
        <!--Ürün Detay Breadcrump Bitiş-->

        <!--ÜRÜN BAŞLANGIÇ-->
            <div class="row">
                <!--ÜRÜN RESİMLERİ BAŞLANGIÇ-->
                <div class="col-md-4">
                    <!--ÜST GÖRSEL BAŞLANGIÇ-->
                    <div class="row p-5">
                        <div class="col-md-12">
                                <img src="https://www.incehesap.com/resim/urun/201502/apple-mac-mini-mgem2tua-mini-pc-58648_500.jpg" class="img-fluid" alt="">
                        </div>
                    </div>
                    <!--ÜST GÖRSEL BİTİŞ-->

                    <!--GALERİ BAŞLANGIÇ-->
                    <div class="row">
                        <div class="col-md-12 text-center">
                            <img class="img-thumbnail minifoto" style="width:100px;" src="https://www.incehesap.com/resim/urun/201502/apple-mac-mini-mgem2tua-mini-pc-58648_500.jpg" alt="">

                            <img class="img-thumbnail minifoto" style="width:100px;" src="https://www.incehesap.com/resim/urun/201502/apple-mac-mini-mgem2tua-mini-pc-58648_500.jpg" alt="">
                            <img class="img-thumbnail minifoto" style="width:100px;" src="https://www.incehesap.com/resim/urun/201502/apple-mac-mini-mgem2tua-mini-pc-58648_500.jpg" alt="">
                            <img class="img-thumbnail minifoto" style="width:100px;" src="https://www.incehesap.com/resim/urun/201502/apple-mac-mini-mgem2tua-mini-pc-58648_500.jpg" alt="">
      
                            
                        </div>
                    </div>
                    <!--GALERİ BİTİŞ-->
                </div>
                <!--ÜRÜN RESİMLERİ BİTİŞ-->

                <!--Ürün Bilgiler Başlangıç-->
                <div class="col-md-6 pt-3">
                    <span>Ürün Kodu:A109876</span>
                    <h1 class="text-dark fs-2">Mac Mini M3 16GB RAM 8GPU 12 CPU</h1>
                </div>
                <!--Ürün Bilgiler Bitiş-->

            </div>

        <!--ÜRÜN BİTİŞ-->
    </div>


    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/js/bootstrap.bundle.min.js" integrity="sha512-X/YkDZyjTf4wyc2Vy16YGCPHwAY8rZJY+POgokZjQB2mhIRFJCckEGc6YyX9eNsPfn0PzThEuNs+uaomE5CO6A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>
</html>