<!DOCTYPE html>
<html lang="tr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Calculate.net Hesaplama</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css" integrity="sha512-jnSuA4Ss2PkkikSOLtYs8BlYIeeIK1h99ty4YfvRPAlzr377vr3CXDb7sb7eEEBYjDtcYj+AjBH3FLv5uSJuXg==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,501;1,501&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
</head>
<body>

<nav class="navbar navbar-expand-lg" style="background-color: #434a54;">
  
                <div class="container-fluid">
                                    
                <h3><a href="index.html">Calculate.Net</a></h3>
                                    
                <button 
                        
                class="navbar-toggler"
                                    
                type="button"
                                      
                data-bs-toggle="collapse"
                                      
                data-bs-target="#navbarSupportedContent"
                                      
                aria-controls="navbarSupportedContent"
                                      
                aria-expanded="false"
                                      
                aria-label="Toggle navigation">
                                      
                <span class="navbar-toggler-icon"/>
                                    
                </button>
                                    
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                      
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 mx-auto">
                                        
                <li class="nav-item dropdown">
                                          
                <a class="nav-link dropdown-toggle text-info" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"> Eğitim</a>
                                          
                <ul class="dropdown-menu">
                                            
                <li>
                                              
                <a class="dropdown-item" href="takdirtesekkur.html">Takdir-Teşekkür Hesaplama</a>
                                            
                </li>
                                            
                <li>
                                              
                <a class="dropdown-item" href="yks.html">YKS (TYT) Puanı Hesaplama</a>
                                            
                </li>
                                          
                <li>
                                              
                <a class="dropdown-item" href="dersnot.html">Ders Notu Hesaplama</a>
                                            
                </li>
                                
                           
                <li>
                                              
                <a class="dropdown-item" href="lisemezun.html">Lise Mezuniyet Puanı Hesaplama</a>
                                    
                </li>
                                
                <li>
                                              
                <a class="dropdown-item" href="faktoriyel.html">Faktöriyel Hesaplama</a>
                                            
                </li>
                                
                <li>
                                              
                <a class="dropdown-item" href="uslusayi.html">Üslü Sayı Hesaplama</a>
                                            
                </li>
                                        
                <li>
                                              
                <a class="dropdown-item" href="vize.html">Vize Puanı Hesaplama</a>
                                            
                </li>
                                
                <li>
                                              
                <a class="dropdown-item" href="okulbaslama.html">Okula Başlama Yaşı Hesaplama</a>
                                        
                </li>
                                
                </ul>
                                        
                </li>
                                
                <li class="nav-item dropdown">
                                          
                <a class="nav-link dropdown-toggle text-info" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Hukuk</a>
                                          
                <ul class="dropdown-menu">
                                            
                <li>
                                              
                <a class="dropdown-item" href="hukukisure.html">Hukuki Süre Hesaplama</a>
                                            
                </li>
                                            
                <li>
                                              
                <a class="dropdown-item" href="arabulucu.html">Arabuluculuk Ücreti Hesaplama</a>
                                            
                </li>
                                               
                <li>
                                              
                <a class="dropdown-item" href="icra.html">İcra Masrafı Hesaplama</a>
                                            
                </li>
                                
                <li>
                                              
                <a class="dropdown-item" href="vekaletucreti.html">Vekalet Ücreti Hesaplama</a>
                                            
                </li>
                                
                </ul>
                                        
                </li>
                                        
                <li class="nav-item">
                                          
                <a class="nav-link text-info" href="askerlik.html">Askerlik</a>
                                    
                </li>
                                        
                <li class="nav-item dropdown">
                                          
                <a class="nav-link dropdown-toggle text-info" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"> Vergi</a>
                                          
                <ul class="dropdown-menu">
                                            
                <li>
                                              
                <a class="dropdown-item" href="kdvhesaplama.html">KDV Hesaplama</a>
                                            
                </li>
                                            
                <li>
                                              
                <a class="dropdown-item" href="otvhesaplama.html">ÖTV Hesaplama</a>
                                            
                </li>
                                                    
                
                                
                <li>
                                              
                <a class="dropdown-item" href="gelirvergisi.html">Gelir Vergisi Hesaplama</a>
                                            
                </li>
                                
                <li>
                                              
                <a class="dropdown-item" href="emlakvergisi.html">Emlak Vergisi Hesaplama</a>
                                            
                </li>
                                
                <li>
                                              
                <a class="dropdown-item" href="damgavergisi.html">Damga Vergisi Hesaplama</a>
                                            
                </li>
                                
                <li>
                                              
                <a class="dropdown-item" href="gumruk.html">Gümrük Vergisi Hesaplama</a>
                                            
                </li>
                                
                <li>
                                              
                <a class="dropdown-item" href="kiravergi.html">Kira Vergisi Hesaplama</a>
                                            
                </li>
                                
                </ul>
                                        
                </li>
                                             
                </ul>
                                 
                </div>
                                  
                </div>
                                
                <footer>
                                
                <p>Copyright &copy;2024; Designed by <span>Çağrı Can Keçeli</span></p>
                                
                </footer>   
                                
</nav>
    
<div class="Welcome">

<h3 style="color: #0dcaf0;" class="text-center mt-4">Ana Sayfa</h3>

<p class="text-center">Calculate.Net'e hoşgeldiniz ! sitemizi yukarıdaki sayfalardan herhangi birine tıklayarak gezinebilir, istediğiniz herhangi bir konuda hesaplama yapabilirsiniz.</p>

</div>







<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.bundle.min.js" integrity="sha512-7Pi/otdlbbCR+LnW+F7PwFcSDJOuUJB3OxtEHbg4vSMvzvJjde4Po1v4BR9Gdc9aXNUNFVUY+SK51wWT8WF0Gg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

</body>
</html>