<!DOCTYPE html>
<html lang="tr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Heebo:wght@600&display=swap" rel="stylesheet">
<title>Şifre Oluşturucu</title>
</head>
<body>
   
<div class="sifre-container">
    
<div class="sifre">
            
<h2>Şifre Oluşturucu/Password Generator</h2>
            
<input onchange="passwordgenerate()" id="sifreinput" type="text" value="">
            
<button onclick="passwordgenerate()" id="sifresonuc">Yenile/Refresh</button>
        
</div>
    
</div>
    

<script src="script.js"></script>  

</body>
</html>