*{
margin: 0;    
padding: 0;
box-sizing: border-box;
}

body{
font-family: "Heebo", sans-serif;    
background-color: #e4e4e4;
display: flex;
}

h2{
color: #eeeeee;    
text-align: center;
}

.sifre-container {
width: 100%;
display: flex;
justify-content: center;
align-items: center;
height: 100%;
}

.sifre{
width:30%;
min-width:420px;    
background-color: #1f2638;
padding: 20px;
border-radius: 6px;
display: flex;
flex-direction: column;
align-items: center;
}

.sifre input{
margin-top: 10px;
padding: 5px;
border-radius: 5px;    
border: none;     
width: 220px;
}

textarea:focus, input:focus{
outline: none;    
}

.sifre button{
border: none;    
border-radius: 4px;
font-size: 18px;
padding: 3px; 
cursor: pointer;
background-color: #0070f6;
color: white;
margin-top: 5px;
}