<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Patika Ödev</title>
</head>
<body>
<h1 style="text-align: center;">Çağrı Keçeli</h1> 
<h2 style="text-align: center;">Hakkımda</h2>
<p style="font-size: 20px;">Merhaba, ben Çağrı. 19 yaşında 1 yıldır web tasarım alanında kendimi geliştirmeye çalışan, HTML, CSS, Bootstrap, Wordpress ve Javascript dillerinde tecrübemin olduğu genç bir tasarımcı adayıyım. Web tasarım dışında hobilerim ise oyun oynamak, film izlemek, spor yapmaktır.</p>
<h2 style="text-align: center;">Sevdiğim Dizi Hakkında</h2>
<h3 style="text-align: center;">Regular Show</h3>
<p style="font-size: 20px;">Sürekli Dizi, (Özgün adı: Regular Show) J. G. Quintel tarafından yapılmış Amerikan çizgi dizisidir. İlk gösterimini ABD'de Cartoon Network'te 6 Eylül 2010 tarihinde yapmıştır. Türkiye'de ise 1 Şubat 2012 tarihinde Cartoon Network'te, daha sonra da 4 Şubat 2012 tarihinde TNT'te gösterime girmiştir. Mavi alakarga Mordecai ve rakun Rigby adlı parkta çalışan iki arkadaşın heyecanlı maceralarını konu almaktadır. Onlar dışında diğer ana karakterler: Benson, Skips, Pops, Kas Adam, Çak Beşlik Hayalet, Margaret ve Eileen.</p>

<p style="font-size: 20px;">Dizi, 23 yaşındaki iki eski arkadaşın, Mordecai (bir mavi alakarga) ve Rigby (bir rakun), günlük yaşamlarının etrafında döner. Bir parkta işçi olarak çalışırlar ve günlerini işten kaytarmak için harcarlar, herhangi bir yolla kendilerini eğlendirirler. Onları en fazla sıkan şey patronlarının Benson (bir sakız makinesi) olmasıdır. Diğer bir çalışanı olan Skips'in (bir yeti) parkta bulunması ve parkın müdürünün Pops (koca kafalı bir lolipop) olması işlerine gelmektedir. Diğer çalışanlar da şişman ve yeşil Kas Adam (Muscle Man) ve Çak Beşlik Hayalet denen hayalettir.</p>

<h2 style="text-align: center;">Sevdiğim Hobi Hakkında: Yüzme</h2>

<p style="font-size: 20px;">Yüzme, hobilerim arasında yapmasını en çok sevdiğim sporlardan biridir. Yüzmenin gerek fiziksel gerekse ruhsal faydaları yönünden, mümnkün olduğunca boş saatlerimde yüzmeyi tercih ederim.</p>
</body>
</html>