*{
margin: 0;    
padding: 0;
box-sizing: border-box;
letter-spacing: 1px;
}

body{
background-color: #509898;    
font-family: "IBM Plex Sans", sans-serif;
min-height: 100vh;
display: flex;
align-items: center;
justify-content: center;
}

.table{
background-color: #f1f1f2;    
height: 520px;
width: 420px;
border-radius: 6px;
box-shadow: 0 5px 10px #161616;
}

#girdi{
height: 50px;    
width: 100%;
outline: none;
border: none;
border-radius: 6px;
background-color: #f7c34d;
font-size: 18px;
margin: 15px 0;
}

#girdi::placeholder{
color: black;        
}

ul li{
list-style-type: none;    
height: 40px;
border-radius: 6px;
background-color: #7d808f;
margin: 10px 0;
padding: 10px;
position: relative;
}

ul .fa-square-check, .fa-trash-can{
position: absolute;
cursor: pointer;
}

ul .fa-square-check{
right: 40px;    
font-size: 19px;
}

ul .fa-trash-can{
right: 15px;    
font-size: 19px;
}

ul .yapildi{
background: lightgreen;    
text-decoration: line-through;
transition: .2s;
}