<!DOCTYPE html>
<html lang="tr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>HTML Proje</title>
</head>
<body>

<h1>Sevdiğim Şeyler</h1>

<h2>Filmler</h2>
<ul>
<li><a href="https://www.imdb.com/title/tt2911666/?ref_=nv_sr_srsg_0_tt_8_nm_0_q_john%2520wick" target="_blank">Film 1</a></li>
<li><a href="https://www.imdb.com/title/tt9362722/?ref_=nv_sr_srsg_0_tt_8_nm_0_q_spider%2520man" target="_blank">Film 2</a></li>
<li><a href="https://www.imdb.com/title/tt1160419/?ref_=nv_sr_srsg_0_tt_8_nm_0_q_dune" target="_blank">Film 3</a></li>
</ul>

<h2>Diziler</h2>
<ul>
<li><a href="https://www.imdb.com/title/tt2861424/?ref_=nv_sr_srsg_0_tt_1_nm_7_q_rick" target="_blank">Dizi 1</a></li>
<li><a href="https://www.imdb.com/title/tt1710308/?ref_=nv_sr_srsg_0_tt_7_nm_1_q_regular" target="_blank">Dizi 2</a></li>
<li><a href="https://www.imdb.com/title/tt0374407/?ref_=nv_sr_srsg_4_tt_8_nm_0_q_mobile%2520suit" target="_blank">Dizi 3</a></li>
</ul>

<h2>Kitaplar</h2>
<ul>
<li><a href="https://www.goodreads.com/book/show/8450330-tersine-d-nya?ac=1&from_search=true&qid=571yFK3evg&rank=1" target="_blank">Kitap 1</a></li>
<li><a href="https://www.goodreads.com/book/show/6361563-ya-ar-ne-ya-ar-ne-ya-amaz?ref=nav_sb_ss_2_13" target="_blank">Kitap 2</a></li>
<li><a href="https://www.goodreads.com/book/show/1844941.Kuyucakl_Yusuf" target="_blank">Kitap 3</a></li>
</ul>

<h1>Mobile Suit Gundam Seed Destiny</h1>
<img src="seed.jpg" alt="">
<p>Mobile Suit Gundam SEED Destiny (Japonca: 機動戦士ガンダムSEED DESTINY Kidō Senshi Gandamu Shīdo Desutinī), Sunrise tarafından hazırlanan 2004 yapımı bir anime serisidir. Seri, Gundam serisinin 10. bölümü olup Mobile Suit Gundam SEED serisinin devamıdır. Hikâye, önceki seriden iki yıl sonrasında bir Zaft askeri olan Shinn Asuka'nın etrafında dönmektedir.[1] Seri, Ekim 2004-2005 tarihleri arasında Tokyo Broadcasting System ve Mainichi Broadcasting System ağlarında yayınlandı.</p>
</body>
</html>
