<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mantı Tarifi</title>
</head>
<body>

    <h1>Mantı Tarifi</h1>

    <p>Mantı, Türk mutfağına ait geleneksel bir yemektir. İşte basit bir mantı tarifi:</p>

    <h2>Malzemeler:</h2>
    <ul>
        <li>500 gram kıyma</li>
        <li>2 su bardağı un</li>
        <li>Yarım su bardağı su</li>
        <li>Bir tutam tuz</li>
        <li>Yoğurt</li>
        <li>Sarımsak</li>
        <li>Nane</li>
    </ul>

    <h2>Yapılışı:</h2>
    <ol>
        <li>Unu bir kaba alın, ortasını açarak su ve tuzu ekleyin.</li>
        <li>Yavaşça karıştırarak kulak memesi kıvamında bir hamur elde edene kadar yoğurun.</li>
        <li>Hamurdan ceviz büyüklüğünde parçalar koparıp açın.</li>
        <li>Kıymayı tuz ile karıştırarak mantı hamurunun içine yerleştirin ve istediğiniz şekilde kapatın.</li>
        <li>Mantarları kaynayan tuzlu suda haşlayın.</li>
        <li>Haşlanmış mantarları bir kaba alın, üzerine sarımsaklı yoğurt dökün ve nane ekleyin.</li>
        <li>Mantıları kaynayan suyun içine atıp, üzerine sosu ekleyerek servis yapın.</li>
    </ol>

</body>
</html>
