<!DOCTYPE html>
<html lang="tr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Teknotopia</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz,wght@6..12,700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/css/bootstrap.min.css" integrity="sha512-b2QcS5SsA8tZodcDtGRELiGv5SaKSk1vDHDaQRda0htPYWZ6046lr3kJ5bAAQdpV2mmA/4v0wQF9MyU6/pDIAg==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
</head>
<body class="p-md-1 m-2">
<div class="row">
<!--Navbar Başlangıç-->    
<div class="col-md-12">
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid bg-dark">
        <a class="navbar-brand" href="index.html" style="color: white;">Teknotopia</a>
        <button class="navbar-toggler bg-light" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="bilgisayar.html" style="color: white;"><i class="fa-solid fa-computer"></i>Bilgisayar</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="bilesen.html" style="color: white;"><i class="fa-solid fa-keyboard"></i>Bilgisayar Bileşenleri</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="konsol.html" style="color: white;"><i class="fa-solid fa-gamepad"></i>Oyun Konsolları&Oyun</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="telefontablet.html" style="color: white;"><i class="fa-solid fa-mobile-screen-button"></i>Telefon&Tablet</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="evalet.html" style="color: white;"><i class="fa-solid fa-blender"></i> Elektrikli Ev Aletleri</a>
            </li>
            
            <li class="shop">
            <a href="sepet.html" style="color: white;"><i class="fa-solid fa-cart-shopping"></i>Sepetim</a>
            </li>
            
            <li class="user">
            <a href="giris.html" style="color: white;"><i class="fa-solid fa-user"></i>Giriş Yap/Kayıt Ol</a>
            </li>
          
          </ul>
        </div>
      </div>
    </nav>

  
</div>

</div>
<!--Navbar Bitiş-->   

<div class="row">
<div class="col-md-3">

        <div class="card" style="width: 18rem;">
          <img src="img/gigabyte.jpg" class="card-img-top" alt="">
          <div class="card-body">
            <h5 class="card-title">Gigabyte B560M H V2 3200 MHz DDR4 LGA1200 mAtx Anakart</h5>
            <p class="card-text text-dark" style="font-size: 25px;">2.469 TL</p>
          </div>
          
          <button type="button" class="btn btn-warning">Sepete Ekle</button>
            
          
          
        </div>    
</div>


<div class="col-md-3">
    <div class="card" style="width: 18rem;">
        <img src="img/asusanakart.jpg" class="card-img-top" alt="">
        <div class="card-body">
          <h5 class="card-title">Asus Prime H510M-K H510 3200MHz (OC) DDR4 LGA1200 Anakart</h5>
          <p class="card-text text-dark" style="font-size: 25px;">8.890 TL</p>
        </div>
        
        <button type="button" class="btn btn-warning">Sepete Ekle</button>
          
        
        
      </div>    
</div>


<div class="col-md-3">
    <div class="card" style="width: 18rem;">
        <img src="img/asusrtx.jpg" class="card-img-top" alt="">
        <div class="card-body">
          <h5 class="card-title">Asus Geforce Rtx 3060 Tİ 8GB 256Bit GDDR6X 1695MHz Ekran Kartı</h5>
          <p class="card-text text-dark" style="font-size: 25px;">15.999 TL</p>
        </div>
        
        <button type="button" class="btn btn-warning">Sepete Ekle</button>
          
        
        
      </div>    
</div>


<div class="col-md-3">
    <div class="card" style="width: 18rem;">
        <img src="img/rtx-2.jpg" class="card-img-top" alt="">
        <div class="card-body">
          <h5 class="card-title">Asus Geforce RTX 4070 Tİ 12GB GDDR6X 2760MHz OC Ekran Kartı</h5>
          <p class="card-text text-dark" style="font-size: 25px;">35.499 TL</p>
        </div>
        
        <button type="button" class="btn btn-warning">Sepete Ekle</button>
          
        
        
      </div>    
</div>


<div class="col-md-3">
    <div class="card" style="width: 18rem;">
        <img src="img/kingston.jpg" class="card-img-top" alt="">
        <div class="card-body">
          <h5 class="card-title">KINGSTON FURY BEAST RGB 16GB 3600MHZ DDR4 CL17 DIMM (KIT OF 2) KF436C17BB2AK2/16GB RAM</h5>
          <p class="card-text text-dark" style="font-size: 25px;">1.749 TL</p>
        </div>
        
        <button type="button" class="btn btn-warning">Sepete Ekle</button>
          
        
        
      </div>    
</div>


<div class="col-md-3">
    <div class="card" style="width: 18rem;">
        <img src="img/corsair.jpg" class="card-img-top" alt="">
        <div class="card-body">
          <h5 class="card-title">Corsair Vengeance LPX 8GB 3200 MHz DDR4 CLh3310SF16 Ram (KİT OF 2)- Siyah CMK8GX4M1E662GH203200C16</h5>
          <p class="card-text text-dark" style="font-size: 25px;">798 TL</p>
        </div>
        
        <button type="button" class="btn btn-warning">Sepete Ekle</button>
          
        
        
      </div>    
</div>


<div class="col-md-3">
    <div class="card" style="width: 18rem;">
        <img src="img/toshiba.jpg" class="card-img-top" alt="">
        <div class="card-body">
          <h5 class="card-title">Toshiba Office Series Canvio Basics 500GB GH332-FJM1190553HGFJJKLM 2.5,3.0 USB Siyah Taşınabilir Hard Disk</h5>
          <p class="card-text text-dark" style="font-size: 25px;">759 TL</p>
        </div>
        
        <button type="button" class="btn btn-warning">Sepete Ekle</button>
          
        
        
      </div>    
</div>


<div class="col-md-3">
    <div class="card" style="width: 18rem;">
        <img src="img/skyhawk.jpg" class="card-img-top" alt="">
        <div class="card-body">
          <h5 class="card-title">Seagate Skyhawk 3.5" 4TB Sata 3.0  64MB 190Mb/s RV Sensör 5900Rpm 64HD Kamera 180TB/Yil Isyükü 7/24 Güvenlik Disk ST4000VX007</h5>
          <p class="card-text text-dark" style="font-size: 25px;">27.990 TL</p>
        </div>
        
        <button type="button" class="btn btn-warning">Sepete Ekle</button>
          
        
        
      </div>    
</div>


</div>










<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/js/bootstrap.min.js" integrity="sha512-WW8/jxkELe2CAiE4LvQfwm1rajOS8PHasCCx+knHG0gBHt8EXxS6T6tJRTGuDQVnluuAvMxWF4j8SNFDKceLFg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<footer>
  <p>&copy; 2024 Teknotopia</p>
  <div class="link">
  <a href="iletisim.html">İletişim</a>
  <p>Bizi takip edin:</p>
  <a href="#"><i class="fa-brands fa-instagram"></i></a>
  <a href="#"><i class="fa-brands fa-youtube"></i></a>
  <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
  </div>
</footer>

</body>
</html>