<!DOCTYPE html>
<html lang="tr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Teknotopia</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz,wght@6..12,700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/css/bootstrap.min.css" integrity="sha512-b2QcS5SsA8tZodcDtGRELiGv5SaKSk1vDHDaQRda0htPYWZ6046lr3kJ5bAAQdpV2mmA/4v0wQF9MyU6/pDIAg==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
</head>
<body class="p-md-1 m-2">
<div class="row">
<!--Navbar Başlangıç-->    
<div class="col-md-12">
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid bg-dark">
        <a class="navbar-brand" href="index.html" style="color: white;">Teknotopia</a>
        <button class="navbar-toggler bg-light" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="bilgisayar.html" style="color: white;"><i class="fa-solid fa-computer"></i>Bilgisayar</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="bilesen.html" style="color: white;"><i class="fa-solid fa-keyboard"></i>Bilgisayar Bileşenleri</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="konsol.html" style="color: white;"><i class="fa-solid fa-gamepad"></i>Oyun Konsolları&Oyun</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="telefontablet.html" style="color: white;"><i class="fa-solid fa-mobile-screen-button"></i>Telefon&Tablet</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="evalet.html" style="color: white;"><i class="fa-solid fa-blender"></i> Elektrikli Ev Aletleri</a>
            </li>
            
            <li class="shop">
            <a href="sepet.html" style="color: white;"><i class="fa-solid fa-cart-shopping"></i>Sepetim</a>
            </li>
            
            <li class="user">
            <a href="giris.html" style="color: white;"><i class="fa-solid fa-user"></i>Giriş Yap/Kayıt Ol</a>
            </li>
          
          </ul>
        </div>
      </div>
    </nav>

  
</div>

</div>
<!--Navbar Bitiş-->   

<div class="row">
<div class="col-md-3">
  <div class="card" style="width: 18rem;">
    <img src="img/msi.jpg" class="card-img-top" alt="">
    <div class="card-body">
      <h5 class="card-title">MSI THIN GF63 12VE-082XTR Intel Core i5 12450H 8GB 512GB SSD RTX4050 Freedos 15.6" FHD 144Hz Taşınabilir Bilgisayar</h5>
      <p class="card-text text-dark" style="font-size: 25px;">27.990 TL</p>
    </div>
    
    <button type="button" class="btn btn-warning">Sepete Ekle</button>
      
    
    
  </div>    
</div>


<div class="col-md-3">
  <div class="card" style="width: 18rem;">
    <img src="img/huma.jpg" class="card-img-top" alt="">
    <div class="card-body">
      <h5 class="card-title">Monster HUMA H5 V4.2.10 Intel Core i7 1255U 32 GB RAM 1 TB SSD FreeDOS 15,6" FHD 120 Hz Taşınabilir Bilgisayar</h5>
      <p class="card-text text-dark" style="font-size: 25px;">26.199 TL</p>
    </div>
    
    <button type="button" class="btn btn-warning">Sepete Ekle</button>
      
    
    
  </div>    
</div>


<div class="col-md-3">
  <div class="card" style="width: 18rem;">
    <img src="img/acer.jpg" class="card-img-top" alt="">
    <div class="card-body">
      <h5 class="card-title">Acer Aspire 5 A515-57 Intel Core i5 12450H 8GB 256GB SSD Freedos 15.6" Taşınabilir Bilgisayar NX.KN3EY.0033HG4 FHD 60 Hz</h5>
      <p class="card-text text-dark" style="font-size: 25px;">13.200 TL</p>
    </div>
    
    <button type="button" class="btn btn-warning">Sepete Ekle</button>
      
    
    
  </div>  
</div>

<div class="col-md-3">
  <div class="card" style="width: 18rem;">
    <img src="img/casper.jpg" class="card-img-top" alt="">
    <div class="card-body">
      <h5 class="card-title">Casper Nirvana X600.5500-DF00X-G-F Ryzen 5-5500U 32 GB RAM 1TB NVME SSD Freedos FHD 75 Hz Taşınabilir Bilgisayar</h5>
      <p class="card-text text-dark" style="font-size: 25px;">9.550 TL</p>
    </div>
    
    <button type="button" class="btn btn-warning">Sepete Ekle</button>
      
    
    
  </div>  
</div>

<div class="col-md-3">
  <div class="card" style="width: 18rem;">
    <img src="img/dell.jpg" class="card-img-top" alt="">
    <div class="card-body">
      <h5 class="card-title">Dell Gaming G16 7630 G167630005U Intel Core i7-13650HX 16GB DDR5 512GB SSD RTX4060 8GB 140W 16 inç QHD+ Ubuntu Gaming Laptop</h5>
      <p class="card-text text-dark" style="font-size: 25px;">42.000 TL</p>
    </div>
    
    <button type="button" class="btn btn-warning">Sepete Ekle</button>
      
    
    
  </div>    
</div>

<div class="col-md-3">
  <div class="card" style="width: 18rem;">
    <img src="img/hp.jpg" class="card-img-top" alt="">
    <div class="card-body">
      <h5 class="card-title">Hp 250 G8 I5-1135G7 16GB Intel HD 530  512GB SSD 250GB HDD Freedos 15.6" Fhd 59 Hz Taşınabilir Bilgisayar 853U7ES5HGQ23355JHK </h5>
      <p class="card-text text-dark" style="font-size: 25px;">11.933 TL</p>
    </div>
    
    <button type="button" class="btn btn-warning">Sepete Ekle</button>
      
    
    
  </div>    
</div>

<div class="col-md-3">
  <div class="card" style="width: 18rem;">
    <img src="img/lenovo.jpg" class="card-img-top" alt="">
    <div class="card-body">
      <h5 class="card-title">Lenovo IdeaPad 1 Amd Ryzen 7 5700U 8gb 512GB SSD 15.6" Fhd 75 Hz Windows 11 Taşınabilir Bilgisayar 82R4007CTXX22314</h5>
      <p class="card-text text-dark" style="font-size: 25px;">13.599TL</p>
    </div>
    
    <button type="button" class="btn btn-warning">Sepete Ekle</button>
      
    
    
  </div>    
</div>

<div class="col-md-3">
  <div class="card" style="width: 18rem;">
    <img src="img/msi-2.jpg" class="card-img-top" alt="">
    <div class="card-body">
      <h5 class="card-title">MSI RAIDER GE78 HX 14VHG-659TR Intel Core i9 14900HX 64GB 2TB SSD RTX4080 Windows 11 Pro 17" QHD+ 240Hz Taşınabilir Bilgisayar</h5>
      <p class="card-text text-dark" style="font-size: 25px;">143.550 TL</p>
    </div>
    
    <button type="button" class="btn btn-warning">Sepete Ekle</button>
      
    
    
  </div>    
</div>









</div>



<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/js/bootstrap.min.js" integrity="sha512-WW8/jxkELe2CAiE4LvQfwm1rajOS8PHasCCx+knHG0gBHt8EXxS6T6tJRTGuDQVnluuAvMxWF4j8SNFDKceLFg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<footer>
  <p>&copy; 2024 Teknotopia</p>
  <div class="link">
  <a href="iletisim.html">İletişim</a>
  <p>Bizi takip edin:</p>
  <a href="#"><i class="fa-brands fa-instagram"></i></a>
  <a href="#"><i class="fa-brands fa-youtube"></i></a>
  <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
  </div>
</footer>

</body>
</html>