<!DOCTYPE html>
<html lang="tr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Teknotopia</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz,wght@6..12,700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/css/bootstrap.min.css" integrity="sha512-b2QcS5SsA8tZodcDtGRELiGv5SaKSk1vDHDaQRda0htPYWZ6046lr3kJ5bAAQdpV2mmA/4v0wQF9MyU6/pDIAg==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
</head>
<body class="p-md-2 m-1">
<div class="row">
<!--Navbar Başlangıç-->    
<div class="col-md-12">
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid bg-dark">
          <a class="navbar-brand" href="index.html" style="color: white;">Teknotopia</a>
          <button class="navbar-toggler bg-light" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mx-auto">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="bilgisayar.html" style="color: white;"><i class="fa-solid fa-computer"></i>Bilgisayar</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="bilesen.html" style="color: white;"><i class="fa-solid fa-keyboard"></i>Bilgisayar Bileşenleri</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="konsol.html" style="color: white;"><i class="fa-solid fa-gamepad"></i>Oyun Konsolları&Oyun</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="telefontablet.html" style="color: white;"><i class="fa-solid fa-mobile-screen-button"></i>Telefon&Tablet</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="evalet.html" style="color: white;"><i class="fa-solid fa-blender"></i> Elektrikli Ev Aletleri</a>
              </li>
              
              <li class="shop">
              <a href="sepet.html" style="color: white;"><i class="fa-solid fa-cart-shopping"></i>Sepetim</a>
              </li>
              
              <li class="user">
              <a href="giris.html" style="color: white;"><i class="fa-solid fa-user"></i>Giriş Yap/Kayıt Ol</a>
              </li>
            
            </ul>
          </div>
        </div>
      </nav>

    
</div>

</div>
<!--Navbar Bitiş-->    

<div class="kayit">
<form action="">
<h3 style="color: white;">Kullanıcı Girişi</h3>
<div class="input">
<input type="text" placeholder="Kullanıcı Adınız">
</div>

<div class="input">
<input type="text" placeholder="Şifreniz">
</div>

<div class="hatirla">
<label style="color: white;"><input type="checkbox">Beni Hatırla</label>    
<a href="#">Şifremi unuttum</a>
</div>

<!-- Button Başlangıç -->
<button type="button" class="btn btn-warning" data-bs-toggle="modal" data-bs-target="#exampleModal">
  Giriş Yap
</button>
<!--Button Bitiş-->

<!-- Modal Başlangıç -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="exampleModalLabel">Hata</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        Girdiğiniz bilgiler hatalı. Tekrar deneyin !
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-warning" data-bs-dismiss="modal">Tamam</button>
      </div>
    </div>
  </div>
</div>
<!--Modal Bitiş-->

<div class="register"><p>Hesabınız yok mu ? <a href="#">Kayıt Olun</a></p></div>


</form>
</div>



<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/js/bootstrap.min.js" integrity="sha512-WW8/jxkELe2CAiE4LvQfwm1rajOS8PHasCCx+knHG0gBHt8EXxS6T6tJRTGuDQVnluuAvMxWF4j8SNFDKceLFg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>
</html>