<!DOCTYPE html>
<html lang="tr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Teknotopia</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz,wght@6..12,700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/css/bootstrap.min.css" integrity="sha512-b2QcS5SsA8tZodcDtGRELiGv5SaKSk1vDHDaQRda0htPYWZ6046lr3kJ5bAAQdpV2mmA/4v0wQF9MyU6/pDIAg==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
</head>
<body class="p-md-2 m-1">
<div class="row">
<!--Navbar Başlangıç-->    
<div class="col-md-12">
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid bg-dark">
          <a class="navbar-brand" href="index.html" style="color: white;">Teknotopia</a>
          <button class="navbar-toggler bg-light" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mx-auto">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="bilgisayar.html" style="color: white;"><i class="fa-solid fa-computer"></i>Bilgisayar</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="bilesen.html" style="color: white;"><i class="fa-solid fa-keyboard"></i>Bilgisayar Bileşenleri</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="konsol.html" style="color: white;"><i class="fa-solid fa-gamepad"></i>Oyun Konsolları&Oyun</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="telefontablet.html" style="color: white;"><i class="fa-solid fa-mobile-screen-button"></i>Telefon&Tablet</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="evalet.html" style="color: white;"><i class="fa-solid fa-blender"></i> Elektrikli Ev Aletleri</a>
              </li>
              
              <li class="shop">
              <a href="#" style="color: white;"><i class="fa-solid fa-cart-shopping"></i>Sepetim</a>
              </li>
              
              <li class="user">
              <a href="#" style="color: white;"><i class="fa-solid fa-user"></i>Giriş Yap/Kayıt Ol</a>
              </li>
            
            </ul>
          </div>
        </div>
      </nav>

    
</div>

</div>
<!--Navbar Bitiş-->    

<h2>Bize Ulaşın</h2>
<div class="contact">
<i class="fa-solid fa-phone"></i>(+90)555 555 55 55    
</div>

<div class="mail">
<i class="fa-solid fa-envelope"></i>destek@teknotopia.com    
</div>

<div class="map">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3009.22254233855!2d29.00450377655334!3d41.042262217330794!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14cab75fb9929fe5%3A0x45c22a0f90ac34e1!2zQmXFn2lrdGHFnyBNZXlkYW4!5e0!3m2!1str!2str!4v1706618584047!5m2!1str!2str" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>    
</div>

<div class="iletisim">
<form id="contact" action="" method="">

<div class="form-control">
<input placeholder="Adınız Soyadınız" type="text">    
</div>

<div class="form-control">
<input placeholder="E-postanız" type="email">    
</div>

<div class="form-control">
<input placeholder="Konu" type="text">    
</div>

<div class="form-control">
<textarea placeholder="Mesajınızı yazınız..."></textarea>
</div>

<div class="form-control">
<button name="submit" type="submit" id="submit">GÖNDER</button>
</div>

</form>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/js/bootstrap.min.js" integrity="sha512-WW8/jxkELe2CAiE4LvQfwm1rajOS8PHasCCx+knHG0gBHt8EXxS6T6tJRTGuDQVnluuAvMxWF4j8SNFDKceLFg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<footer>
<p>&copy; 2024 Teknotopia</p>
<div class="link">
<a href="iletisim.html">İletişim</a>
<p>Bizi takip edin:</p>
<a href="#"><i class="fa-brands fa-instagram"></i></a>
<a href="#"><i class="fa-brands fa-youtube"></i></a>
<a href="#"><i class="fa-brands fa-x-twitter"></i></a>
</div>
</footer>

</body>
</html>