<!DOCTYPE html>
<html lang="tr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Teknotopia</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz,wght@6..12,700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/css/bootstrap.min.css" integrity="sha512-b2QcS5SsA8tZodcDtGRELiGv5SaKSk1vDHDaQRda0htPYWZ6046lr3kJ5bAAQdpV2mmA/4v0wQF9MyU6/pDIAg==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
</head>
<body class="p-md-2 m-1">
<div class="row">
<!--Navbar Başlangıç-->    
<div class="col-md-12">
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid bg-dark">
          <a class="navbar-brand" href="index.html" style="color: white;">Teknotopia</a>
          <button class="navbar-toggler bg-light" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mx-auto">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="bilgisayar.html" style="color: white;"><i class="fa-solid fa-computer"></i>Bilgisayar</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="bilesen.html" style="color: white;"><i class="fa-solid fa-keyboard"></i>Bilgisayar Bileşenleri</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="konsol.html" style="color: white;"><i class="fa-solid fa-gamepad"></i>Oyun Konsolları&Oyun</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="telefontablet.html" style="color: white;"><i class="fa-solid fa-mobile-screen-button"></i>Telefon&Tablet</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="evalet.html" style="color: white;"><i class="fa-solid fa-blender"></i> Elektrikli Ev Aletleri</a>
              </li>
              
              <li class="shop">
              <a href="sepet.html" style="color: white;"><i class="fa-solid fa-cart-shopping"></i>Sepetim</a>
              </li>
              
              <li class="user">
              <a href="giris.html" style="color: white;"><i class="fa-solid fa-user"></i>Giriş Yap/Kayıt Ol</a>
              </li>
            
            </ul>
          </div>
        </div>
      </nav>

    
</div>

</div>
<!--Navbar Bitiş-->    


<div class="row">
<!--Carousel Başlangıç-->    
<div class="col-md-12">

<div id="carouselExampleIndicators" class="carousel slide">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active c-item">
            <img src="carousel/iphone.jpg" class="d-block w-100 c-img" alt="">
          </div>
          <div class="carousel-item c-item">
            <img src="carousel/asus.jpg" class="d-block w-100 c-img" alt="">
          </div>
          <div class="carousel-item c-item">
            <img src="carousel/klavye.jpg" class="d-block w-100 c-img" alt="">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
</div>
<!--Carousel Bitiş-->

</div>

</div>

<div class="row">
<h3>Öne Çıkan Ürünler</h3>
<div class="col-md-3">
  <div class="card" style="width: 18rem;">
    <img src="img/iphone.jpg" class="card-img-top" alt="">
    <div class="card-body">
      <h5 class="card-title">Apple İphone 15 Pro 256GB İOS 13.4 Siyah Titanyum Akıllı Telefon</h5>
      <p class="card-text text-dark" style="font-size: 25px;">69.949 TL</p>
    </div>
    
    <button type="button" class="btn btn-warning">Sepete Ekle</button>
      
    
    
  </div>    
</div>


<div class="col-md-3">
  <div class="card" style="width: 18rem;">
    <img src="img/activisioncod.jpg" class="card-img-top" alt="">
    <div class="card-body">
      <h5 class="card-title">Activision Call Of Duty Modern Warfare 3 Ps4 Oyun</h5>
      <p class="card-text text-dark" style="font-size: 25px;">1.600 TL</p>
    </div>
    
    <button type="button" class="btn btn-warning">Sepete Ekle</button>
      
    
    
  </div>    

</div>


<div class="col-md-3">
  <div class="card" style="width: 18rem;">
    <img src="img/robotsüpürge.jpg" class="card-img-top" alt="">
    <div class="card-body">
      <h5 class="card-title">Xiaomi Robot Mop 300HJ 2200 pa Beyaz Akıllı Robot Süpürge </h5>
      <p class="card-text text-dark" style="font-size: 25px;">12.899 TL</p>
    </div>
    
    <button type="button" class="btn btn-warning">Sepete Ekle</button>
      
    
    
  </div>    
</div>


<div class="col-md-3">
  <div class="card" style="width: 18rem;">
    <img src="img/toshiba.jpg" class="card-img-top" alt="">
    <div class="card-body">
      <h5 class="card-title">Toshiba Canvio Basics 500GB GH332 2.5 USB Siyah Taşınabilir Hard Disk</h5>
      <p class="card-text text-dark" style="font-size: 25px;">759 TL</p>
    </div>
    
    <button type="button" class="btn btn-warning">Sepete Ekle</button>
      
    
    
  </div>    
</div>

<div class="col-md-3">
  <div class="card" style="width: 18rem;">
    <img src="img/msi.jpg" class="card-img-top" alt="">
    <div class="card-body">
      <h5 class="card-title">MSI THIN GF63 12VE-082XTR Intel Core i5 12450H 8GB 512GB SSD RTX4050 Freedos 15.6" FHD 144Hz Taşınabilir Bilgisayar</h5>
      <p class="card-text text-dark" style="font-size: 25px;">27.990 TL</p>
    </div>
    
    <button type="button" class="btn btn-warning">Sepete Ekle</button>
      
    
    
  </div>    
</div>


<div class="col-md-3">
  <div class="card" style="width: 18rem;">
    <img src="img/huma.jpg" class="card-img-top" alt="">
    <div class="card-body">
      <h5 class="card-title">Monster HUMA H5 V4.2.10 Intel Core i7 1255U 32 GB RAM 1 TB SSD FreeDOS 15,6" FHD 120 Hz Taşınabilir Bilgisayar</h5>
      <p class="card-text text-dark" style="font-size: 25px;">26.199 TL</p>
    </div>
    
    <button type="button" class="btn btn-warning">Sepete Ekle</button>
      
    
    
  </div>    
</div>


<div class="col-md-3">
<div class="card" style="width: 18rem;">
    <img src="img/asusrtx.jpg" class="card-img-top" alt="">
    <div class="card-body">
      <h5 class="card-title">Asus Geforce Rtx 3060 Tİ OC 8GB 256Bit GDDR6X 1695MHz Işın İzleme Teknolojili Ekran Kartı (Asus Türkiye +2 Yıl Garanti Hediyeli)</h5>
      <p class="card-text text-dark" style="font-size: 25px;">15.999 TL</p>
    </div>
    
    <button type="button" class="btn btn-warning">Sepete Ekle</button>
      
    
    
</div>    
</div>


<div class="col-md-3">
  <div class="card" style="width: 18rem;">
    <img src="img/süpürge.jpg" class="card-img-top" alt="">
    <div class="card-body">
      <h5 class="card-title">Philips XBCZMKQLLJK 21423325399/09 850 Watt Toz Torbasız Elektrikli Ev Süpürgesi (+1 Yıl Ek Philips Türkiye Garanti Hediyeli)</h5>
      <p class="card-text text-dark" style="font-size: 25px;">2.949 TL</p>
    </div>
    
    <button type="button" class="btn btn-warning">Sepete Ekle</button>
      
    
    
  </div>       
</div>



</div>










<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/js/bootstrap.min.js" integrity="sha512-WW8/jxkELe2CAiE4LvQfwm1rajOS8PHasCCx+knHG0gBHt8EXxS6T6tJRTGuDQVnluuAvMxWF4j8SNFDKceLFg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<footer>
<p>&copy; 2024 Teknotopia</p>
<div class="link">
<a href="iletisim.html">İletişim</a>
<p>Bizi takip edin:</p>
<a href="#"><i class="fa-brands fa-instagram"></i></a>
<a href="#"><i class="fa-brands fa-youtube"></i></a>
<a href="#"><i class="fa-brands fa-x-twitter"></i></a>
</div>
</footer>

</body>
</html>