<!DOCTYPE html>
<html lang="tr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Teknotopia</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz,wght@6..12,700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/css/bootstrap.min.css" integrity="sha512-b2QcS5SsA8tZodcDtGRELiGv5SaKSk1vDHDaQRda0htPYWZ6046lr3kJ5bAAQdpV2mmA/4v0wQF9MyU6/pDIAg==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
</head>
<body class="p-md-1 m-2">
<div class="row">
<!--Navbar Başlangıç-->    
<div class="col-md-12">
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid bg-dark">
        <a class="navbar-brand" href="index.html" style="color: white;">Teknotopia</a>
        <button class="navbar-toggler bg-light" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="bilgisayar.html" style="color: white;"><i class="fa-solid fa-computer"></i>Bilgisayar</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="bilesen.html" style="color: white;"><i class="fa-solid fa-keyboard"></i>Bilgisayar Bileşenleri</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="konsol.html" style="color: white;"><i class="fa-solid fa-gamepad"></i>Oyun Konsolları&Oyun</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="telefontablet.html" style="color: white;"><i class="fa-solid fa-mobile-screen-button"></i>Telefon&Tablet</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="evalet.html" style="color: white;"><i class="fa-solid fa-blender"></i> Elektrikli Ev Aletleri</a>
            </li>
            
            <li class="shop">
            <a href="sepet.html" style="color: white;"><i class="fa-solid fa-cart-shopping"></i>Sepetim</a>
            </li>
            
            <li class="user">
            <a href="giris.html" style="color: white;"><i class="fa-solid fa-user"></i>Giriş Yap/Kayıt Ol</a>
            </li>
          
          </ul>
        </div>
      </div>
    </nav>

  
</div>

</div>
<!--Navbar Bitiş-->   

<div class="row">
<div class="col-md-3">
    <div class="card" style="width: 18rem;">
        <img src="img/ps5.jpg" class="card-img-top" alt="">
        <div class="card-body">
          <h5 class="card-title">Sony Playstation 5 825GB SSD 16GB Ram Sony Eurasia Garantili</h5>
          <p class="card-text text-dark" style="font-size: 25px;">24.799 TL</p>
        </div>
        
        <button type="button" class="btn btn-warning">Sepete Ekle</button>
          
        
        
      </div>    
</div>


<div class="col-md-3">
    <div class="card" style="width: 18rem;">
        <img src="img/ps5oyun.jpg" class="card-img-top" alt="">
        <div class="card-body">
          <h5 class="card-title">Sony Playstation 5 Slim İthalatçı Garantili + PS5 Fifa Fc 24 + Gta 5</h5>
          <p class="card-text text-dark" style="font-size: 25px;">23.399 TL</p>
        </div>
        
        <button type="button" class="btn btn-warning">Sepete Ekle</button>
          
        
        
      </div>    
</div>


<div class="col-md-3">
    <div class="card" style="width: 18rem;">
        <img src="img/xbox.jpg" class="card-img-top" alt="">
        <div class="card-body">
          <h5 class="card-title">Mıcrosoft Xbox Series S 512GB Oyun Konsolu Beyaz+1 Kol Beyaz</h5>
          <p class="card-text text-dark" style="font-size: 25px;">18.650 TL</p>
        </div>
        
        <button type="button" class="btn btn-warning">Sepete Ekle</button>
          
        
        
      </div>    
</div>


<div class="col-md-3">
    <div class="card" style="width: 18rem;">
        <img src="img/gta5.png" class="card-img-top" alt="">
        <div class="card-body">
          <h5 class="card-title">Rockstar Games Gta 5 Xbox One-Series X/Series S Oyun </h5>
          <p class="card-text text-dark" style="font-size: 25px;">688 TL</p>
        </div>
        
        <button type="button" class="btn btn-warning">Sepete Ekle</button>
          
        
        
      </div>    
</div>


<div class="col-md-3">
    <div class="card" style="width: 18rem;">
        <img src="img/re4.webp" class="card-img-top" alt="">
        <div class="card-body">
          <h5 class="card-title">Capcom Resident Evil 4 Xbox Series X/Series S Oyun</h5>
          <p class="card-text text-dark" style="font-size: 25px;">1.350 TL</p>
        </div>
        
        <button type="button" class="btn btn-warning">Sepete Ekle</button>
          
        
        
      </div>    
</div>


<div class="col-md-3">
    <div class="card" style="width: 18rem;">
        <img src="img/xboxone.jpg" class="card-img-top" alt="">
        <div class="card-body">
          <h5 class="card-title">Xbox One 500GB HDD Oyun Konsolu (Microsoft Türkiye Garantili)</h5>
          <p class="card-text text-dark" style="font-size: 25px;">2.050 TL</p>
        </div>
        
        <button type="button" class="btn btn-warning">Sepete Ekle</button>
          
        
        
      </div>    
</div>


<div class="col-md-3">
    <div class="card" style="width: 18rem;">
        <img src="img/activisioncod.jpg" class="card-img-top" alt="">
        <div class="card-body">
          <h5 class="card-title">Activision Call Of Duty Modern Warfare 3 Ps4 Oyun</h5>
          <p class="card-text text-dark" style="font-size: 25px;">1.600 TL</p>
        </div>
        
        <button type="button" class="btn btn-warning">Sepete Ekle</button>
          
        
        
      </div>    
</div>


<div class="col-md-3">
    <div class="card" style="width: 18rem;">
        <img src="img/ps4.jpg" class="card-img-top" alt="">
        <div class="card-body">
          <h5 class="card-title">Sony Playstation 4 Siyah 500GB HDD Türkçe Menü Sony Eurasia Garantili</h5>
          <p class="card-text text-dark" style="font-size: 25px;">6.650 TL</p>
        </div>
        
        <button type="button" class="btn btn-warning">Sepete Ekle</button>
          
        
        
      </div>    
</div>


</div>











<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/js/bootstrap.min.js" integrity="sha512-WW8/jxkELe2CAiE4LvQfwm1rajOS8PHasCCx+knHG0gBHt8EXxS6T6tJRTGuDQVnluuAvMxWF4j8SNFDKceLFg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<footer>
  <p>&copy; 2024 Teknotopia</p>
  <div class="link">
  <a href="iletisim.html">İletişim</a>
  <p>Bizi takip edin:</p>
  <a href="#"><i class="fa-brands fa-instagram"></i></a>
  <a href="#"><i class="fa-brands fa-youtube"></i></a>
  <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
  </div>
</footer>

</body>
</html>