<!DOCTYPE html>
<html lang="tr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Teknotopia</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz,wght@6..12,700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/css/bootstrap.min.css" integrity="sha512-b2QcS5SsA8tZodcDtGRELiGv5SaKSk1vDHDaQRda0htPYWZ6046lr3kJ5bAAQdpV2mmA/4v0wQF9MyU6/pDIAg==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
</head>
<body class="p-md-2 m-1">
<div class="row">
<!--Navbar Başlangıç-->    
<div class="col-md-12">
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid bg-dark">
          <a class="navbar-brand" href="index.html" style="color: white;">Teknotopia</a>
          <button class="navbar-toggler bg-light" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mx-auto">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="bilgisayar.html" style="color: white;"><i class="fa-solid fa-computer"></i>Bilgisayar</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="bilesen.html" style="color: white;"><i class="fa-solid fa-keyboard"></i>Bilgisayar Bileşenleri</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="konsol.html" style="color: white;"><i class="fa-solid fa-gamepad"></i>Oyun Konsolları&Oyun</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="telefontablet.html" style="color: white;"><i class="fa-solid fa-mobile-screen-button"></i>Telefon&Tablet</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="evalet.html" style="color: white;"><i class="fa-solid fa-blender"></i> Elektrikli Ev Aletleri</a>
              </li>
              
              <li class="shop">
              <a href="sepet.html" style="color: white;"><i class="fa-solid fa-cart-shopping"></i>Sepetim</a>
              </li>
              
              <li class="user">
              <a href="giris.html" style="color: white;"><i class="fa-solid fa-user"></i>Giriş Yap/Kayıt Ol</a>
              </li>
            
            </ul>
          </div>
        </div>
      </nav>

    
</div>

</div>
<!--Navbar Bitiş-->    

<div class="emptycart">
<h2>Sepetiniz Boş</h2>    
<p>Alışveriş sepetiniz şimdilik boş. Alışveriş yapmaya başlayıp burayı doldurabilirsiniz.</p>
<button class="btn btn-warning"><a href="index.html">Alışverişe dön</a></button>
</div>


</body>
</html>