*{
font-family: 'Nunito Sans', sans-serif;
font-size: 20px;
box-sizing: border-box;
}

.nav-item{
margin: 0 5px;  
}

footer{
background-color: #212529;    
width: 100%;
margin-top: 3px;
}

p{
color: white;    
text-align: center;
}

.link a{    
text-decoration: none;
color: white;
margin: 5px;
}

.link{
text-align: center;    
}

.link p{
display: inline-flex;    
margin-right: 15px;
}

.card-img-top{
width: 100%;    
height: 280px;
object-fit: cover;
}

.card{
margin-top: 10px;    
}

.nav-item i{
margin: 5px;    
}

.shop a{
text-decoration:none ;    
}

.shop i{
margin: 0 5px;    
}

.shop{
position: relative;
top: 10px;
left: 42px;
}

.user a{
text-decoration: none;    
}

.user{
position: relative;    
top: 10px;
left: 75px;
}

.user i{
margin: 0 5px;    
}

h2{
text-align: center;    
}

h4{
text-align: center;     
}

.contact{
text-align: center;
margin-top: 5px;
}

.map{
text-align: center;    
margin-top: 15px;
}

.contact i{
margin: 5px;    
}

.mail{
text-align: center;    
margin-top: 5px;
}

.mail i{
margin: 5px;    
}

.iletisim{
box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);    
border-radius: 5px;
max-width: 620px;
width: 100%;
margin: 0 auto;
margin-top: 10px;
position: relative;
text-align: center;
}

.iletisim textarea{
width: 600px;
height: 125px;
}

.iletisim button{
background-color: white;    
border-radius: 5px;
}

.emptycart p{
color: #212529;    
font-size: 25px;
margin-top: 45px;
}

.emptycart a{
text-decoration: none;
color: #212529;
}

.emptycart{
text-align: center;    
}

.kayit{
background-color: #212529;    
height: 400px;
width: 400px;
text-align: center;
margin-top: 35px;
box-shadow: 10px 10px lightcoral;
border-radius: 10px;
margin-left: auto;
margin-right: auto;
}

.register p{
color: white;    
}

.input{
margin-top: 10px;    
border-radius: 15px;
}

.register a{
text-decoration: none;    
color: white;
}

.hatirla a{
text-decoration: none;
color: white;
position: relative;
left: 40px;
}

.hatirla input{
margin-right: 5px;
}

.hatirla label{
position: relative;
left: 20px;    
}

.register{
margin-top: 30px;    
}

.btn{
margin-top: 25px;
}

.emptycart{
margin-top: 100px;    
background-color: #212529;
box-shadow: 10px 10px lightcoral;
border-radius: 10px;
height: 250px;
width: 550px;
margin-left: auto;
margin-right: auto;

}

.emptycart h2{
color: white;    
}

.emptycart p{
color: white;    
}

.btn{
position: relative;    
bottom: 13px;
}

.row h3{
text-align: center;    
margin-top: 15px;
}

.progress2 h4{
margin-top: 40px;    
}

.progress3 h4{
margin-top: 40px;    
}

.progress4 h4{
margin-top: 40px;    
}