<!DOCTYPE html>
<html lang="tr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Sipariş</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css" integrity="sha512-jnSuA4Ss2PkkikSOLtYs8BlYIeeIK1h99ty4YfvRPAlzr377vr3CXDb7sb7eEEBYjDtcYj+AjBH3FLv5uSJuXg==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
<link rel="stylesheet" href="style.css">
</head>
<body>

<div class="contanier p-5">
<div class="row">

<div class="container p-5">
<div class="row">
<!--Main-->
<div class="col-md-8">
<div class="urunler">
<div class="card mb-3">
<div class="row g-0">
<div class="col-md-4">
<img src="kebap.png" class="img-fluid rounded-start" alt="...">
</div>

<div class="col-md-8">
<div class="card-body">
<h5 class="card-title">Adana Kebap</h5>
<p class="card-text">230 TL</p>
<h6>Adet:</h6>
<input onchange="toplamsonuc()" id="adanafiyat" type="number" min="0" required class="form-control">
</div>
</div>
</div>
</div>

<div class="card mb-3">
<div class="row g-0">
<div class="col-md-4">
<img src="lahmac.jpg" class="img-fluid rounded-start" alt="...">
</div>
                          
<div class="col-md-8">
<div class="card-body">
<h5 class="card-title">Lahmacun</h5>
<p class="card-text">180 TL</p>
<h6>Adet:</h6>
<input onchange="toplamsonuc()" id="lahmacfiyat" type="number" min="0" required class="form-control">
</div>
</div>
</div>
</div>

<div class="card mb-3">
<div class="row g-0">
<div class="col-md-4">
<img src="sutlac.jpg" class="img-fluid rounded-start" alt="...">
</div>

<div class="col-md-8">
<div class="card-body">
<h5 class="card-title">Sütlaç</h5>
<p class="card-text">65 TL</p>
<h6>Adet:</h6>
<input onchange="toplamsonuc()" id="sutlacfiyat" type="number" min="0" required class="form-control">
</div>
</div>
</div>
</div>
</div>
</div>
<!--Sidebar-->
<div class="col-md-4">
<!--Sepet-->
<div class="card">
<div class="card-header bg-dark text-light">
<h5 class="card-title">Sepet</h5>
</div>
<div class="card-body">
<p id="toplamtutar">
Toplam:
</p>
</div>
</div>


<!--Bilgiler-->
<div class="card mt-4">
<div class="card-header bg-dark text-light">
<h5 class="card-title">Bilgiler</h5>
</div>
<div class="card-body">
<input type="text" class="form-control mb-3" placeholder="İsim Soyisim" name="" id="">
<input type="text" class="form-control mb-3" placeholder="Telefon" name="" id="">
<input type="text" class="form-control mb-3" placeholder="Adres" name="" id="">

</div>
</div>

<a href="#" class="btn btn-xl btn-success mt-5" style="width:100%">Sipariş Oluştur</a>

</div>
</div>
</div>



<script src="script.js"></script>


</body>
</html>