<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Menü</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
</head>

<body>
    <!--Nav Başlangıç-->
    <div class="container-fluid bg-light">
        <div class="row p-2">
            <div class="col-md-2 col-6">
                <img src="img/logo.png" class="img-fluid" alt="Cafe Cloud Menü">
            </div>
        </div>
    </div>
    <!--Nav Bitiş-->

    <!--Menü Başlangıç-->
    <div class="container">
        <div class="row">

            <!--SÜTUN 1 BAŞLANGIÇ-->
            <div class="col-md-6 pt-5">
                <div class="card">
                    <img src="img/sicak.jpeg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title display-4">Sıcak İçecekler</h5>

                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item fs-4">Filtre Kahve (Kenya)
                            <span class="bg-dark fs-0 px-4 py-1 border rounded text-white mx-5">90₺</span>
                        </li>
                        <li class="list-group-item fs-4">Filtre Kahve (Guetamala)
                            <span class="bg-dark fs-0 px-4 py-1 border rounded text-white mx-5">100₺</span>
                        </li>
                        <li class="list-group-item fs-4">Americano
                            <span class="bg-dark fs-0 px-4 py-1 border rounded text-white mx-5">110₺</span>
                        </li>
                        <li class="list-group-item fs-4">Latte
                            <span class="bg-dark fs-0 px-4 py-1 border rounded text-white mx-5">150₺</span>
                        </li>
                        <li class="list-group-item fs-4">Çay
                            <span class="bg-dark fs-0 px-4 py-1 border rounded text-white mx-5">30₺</span>
                        </li>
                        <li class="list-group-item fs-4">Kaçak Çay
                            <span class="bg-dark fs-0 px-4 py-1 border rounded text-white mx-5">45₺</span>
                        </li>
                        <li class="list-group-item fs-4">Türk Kahvesi
                            <span class="bg-dark fs-0 px-4 py-1 border rounded text-white mx-5">60₺</span>
                        </li>

                    </ul>

                </div>

            </div>
            <!--SÜTUN 1 BİTİŞ-->


            <!--SÜTUN 2 BAŞLANGIÇ-->
            <div class="col-md-6 pt-5">
                <div class="card">
                    <img src="img/soguk.webp" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title display-4">Soğuk İçecekler</h5>

                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item fs-4">Iced Filter Coffe 
                            <span class="bg-dark fs-0 px-4 py-1 border rounded text-white mx-5">63₺</span>
                        </li>
                        <li class="list-group-item fs-4">Iced White Chocolate 
                            <span class="bg-dark fs-0 px-4 py-1 border rounded text-white mx-5">87₺</span>
                        </li>
                        <li class="list-group-item fs-4">Iced Americano
                            <span class="bg-dark fs-0 px-4 py-1 border rounded text-white mx-5">110₺</span>
                        </li>
                        <li class="list-group-item fs-4">Iced Latte
                            <span class="bg-dark fs-0 px-4 py-1 border rounded text-white mx-5">100₺</span>
                        </li>
                        

                    </ul>

                </div>
            </div>
            <!--SÜTUN 2 BİTİŞ-->


            <!--SÜTUN 3 BAŞLANGIÇ-->
            <div class="col-md-6 pt-5">
                <div class="card">
                    <img src="img/tatli.webp" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title display-4">Tatlılar</h5>

                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item fs-4">Trileçe
                            <span class="bg-dark fs-0 px-4 py-1 border rounded text-white mx-5">45₺</span>
                        </li>
                        <li class="list-group-item fs-4">Sütlaç
                            <span class="bg-dark fs-0 px-4 py-1 border rounded text-white mx-5">30₺</span>
                        </li>
                        <li class="list-group-item fs-4">Cheesecake
                            <span class="bg-dark fs-0 px-4 py-1 border rounded text-white mx-5">20₺</span>
                        </li>
                        <li class="list-group-item fs-4">Pasta (Çikolatalı)
                            <span class="bg-dark fs-0 px-4 py-1 border rounded text-white mx-5">55₺</span>
                        </li>
                        
                    </ul>

                </div>
            </div>
            <!--SÜTUN 3 BİTİŞ-->


            <!--SÜTUN 4 BAŞLANGIÇ-->
            <div class="col-md-6 pt-5">
                <div class="card">
                    <img src="img/cekirdek.jpeg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title display-4">Paket Kahveler</h5>

                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item fs-4">Filtre Kahve (Kenya)
                            <span class="bg-dark fs-0 px-4 py-1 border rounded text-white mx-5">50₺</span>
                        </li>
                        <li class="list-group-item fs-4">Filtre Kahve (Guetamala)
                            <span class="bg-dark fs-0 px-4 py-1 border rounded text-white mx-5">85₺</span>
                        </li>
                        <li class="list-group-item fs-4">Americano
                            <span class="bg-dark fs-0 px-4 py-1 border rounded text-white mx-5">76₺</span>
                        </li>
                        <li class="list-group-item fs-4">Latte
                            <span class="bg-dark fs-0 px-4 py-1 border rounded text-white mx-5">65₺</span>
                        </li>
                    
                        <li class="list-group-item fs-4">Türk Kahvesi
                            <span class="bg-dark fs-0 px-4 py-1 border rounded text-white mx-5">50₺</span>
                        </li>

                    </ul>

                </div>
            </div>
            <!--SÜTUN 4 BİTİŞ-->




        </div>
    </div>
    <!--Menü Bitiş-->


    <script src="bootstrap/js/bootstrap.min.js"></script>
</body>

</html>